OFFICE NETWORK DESIGN - ALL CONFIGURATION COMMANDS

==============================

1. SWITCH CONFIGURATION
   ==============================

enable
configure terminal

vlan 10
name HR

vlan 20
name IT

vlan 30
name SALES

interface fa0/1
switchport mode access
switchport access vlan 10

interface fa0/2
switchport mode access
switchport access vlan 10

interface fa0/3
switchport mode access
switchport access vlan 20

interface fa0/4
switchport mode access
switchport access vlan 20

interface fa0/5
switchport mode access
switchport access vlan 30

interface fa0/6
switchport mode access
switchport access vlan 30

interface fa0/24
switchport mode trunk

==============================
2. ROUTER CONFIGURATION
=======================

enable
configure terminal

interface g0/0
no shutdown

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0

==============================
3. DHCP CONFIGURATION
=====================

ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.30.1

ip dhcp pool HR
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1

ip dhcp pool IT
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1

ip dhcp pool SALES
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1

==============================
4. VERIFICATION COMMANDS
========================

show vlan brief
show interfaces trunk
show ip interface brief
show ip dhcp binding
show running-config

==============================
5. TESTING
==========

ping 192.168.10.1
ping 192.168.20.x
ping 192.168.30.x
